import { useState, useEffect } from "react";
import { motion } from "framer-motion";

const morsePhrases = [
  " -.-- --- ..- / .... .- ...- . / .--. --- .-- . .-. / --- ...- . .-. / -.-- --- ..- .-. / -- .. -. -.. --..-- / -. --- - / --- ..- - ... .. -.. . / . ...- . -. - ... .-.-.- / .-. . .- .-.. .. --.. . / - .... .. ... --..-- / .- -. -.. / -.-- --- ..- / .-- .. .-.. .-.. / ..-. .. -. -.. / ... - .-. . -. --. - ....",
  "- .... . / --. .-. . .- - . ... - / ...- .. -.-. - --- .-. -.-- / .. ... / - .... .- - / .-- .... .. -.-. .... / .-. . --.- ..- .. .-. . ... / -. --- / -... .- - - .-.. .",
  "-. --- .-- / ..-. .- .. - .... / .. ... / - .... . / .- ... ... ..- .-. .- -. -.-. . / --- ..-. / - .... .. -. --. ... / .... --- .--. . -.. / ..-. --- .-. --..-- / - .... . / -.-. --- -. ...- .. -.-. - .. --- -. / --- ..-. / - .... .. -. --. ... / -. --- - / ... . . -.",
  ".. / ... . . / -. --- .-- / - .... .- - / - .... . / -.-. .. .-. -.-. ..- -- ... - .- -. -.-. . ... / --- ..-. / --- -. . ... / -... .. .-. - .... / .- .-. . / .. .-. .-. . .-.. . ...- .- -. - .-.-.- / .. - / .. ... / .-- .... .- - / -.-- --- ..- / -.. --- / .-- .. - .... / - .... . / --. .. ..-. - / --- ..-. / .-.. .. ..-. . / - .... .- - / -.. . - . .-. -- .. -. . ... / .-- .... --- / -.-- --- ..- / .- .-. .",
  ".. ..-. / .. / .... .- ...- . / ... . . -. / ..-. ..- .-. - .... . .-. / .. - / .. ... / -... -.-- / ... - .- -. -.. .. -. --. / --- -. / - .... . / ... .... --- ..- .-.. -.. . .-. ... / --- ..-. / --. .. .- -. - ...",
  ".- -. -.-- --- -. . / .-- .... --- / ... . . -.- ... / - .-. ..- - .... / ... . . -.- ... / --. --- -.. --..-- / .-- .... . - .... . .-. / --- .-. / -. --- - / .... . / .-. . .- .-.. .. --.. . ... / .. -",
  "--- -. .-.. -.-- / .- / -.-. ..- .-. .. --- ..- ... / .- -. -.. / ..- -. .. --.- ..- . / .--. . .-. ... --- -. / .- ... / -.-- --- ..- .-. ... . .-.. ..-. / .-- --- ..- .-.. -.. / .-. . .- -.. / -- -.-- / -- --- .-. ... . / -.-. --- -.. . / -- . ... ... .- --. . ... .-.-.- / .. .----. -- / .. -. - .-. .. --. ..- . -..",
  ".... . .-.. .-.. --- --..-- / .-- . .-.. -.-. --- -- . / - --- / -- -.-- / .-- . -... ... .. - . .-.-.- / .. / .... --- .--. . / -.-- --- ..- / . -. .--- --- -.-- / -.-. .... . -- .. ... - .-. -.-- --..-- / --- .-. / .- - / .-.. . .- ... - / .--. ..- --.. --.. .-.. . ...",
  "--- -. . / .--. .-. --- -... .-.. . -- / .-- .. - .... / -... . .. -. --. / .- / .-.. . .- -.. . .-. --..-- / .. ... / - .... .- - / . ...- . -. / .- -- --- -. --. / -.-- --- ..- .-. / ..-. .-. .. . -. -.. ... / -.-- --- ..- / .- .-. . / .- .-.. --- -. .",
  ".-- .... . - .... . .-. / -.-- --- ..- / .- .-.. .-- .- -.-- ... / .- --. .-. . . / .. ... / .. -. -.-. --- -. ... . --.- ..- . -. - .. .- .-.. --..-- / -... ..- - / -.-- --- ..- / -- ..- ... - / - .- -.- . / -.-. .- .-. . / --- ..-. / --- -. . / .- -. --- - .... . .-."
];

export default function MorseBanner() {
  const [displayed, setDisplayed] = useState("");

  useEffect(() => {
    // pick a random phrase when page loads
    const phrase = morsePhrases[Math.floor(Math.random() * morsePhrases.length)];

    let i = 0;
    setDisplayed("");
    const interval = setInterval(() => {
      if (i < phrase.length) {
        setDisplayed((prev) => prev + phrase[i]);
        i++;
      } else {
        clearInterval(interval);
      }
    }, 30); // typing speed

    return () => clearInterval(interval);
  }, []);

  return (
    <div className="w-full bg-black text-green-400 font-mono p-6 text-center">
      <motion.pre
        className="whitespace-pre-wrap text-lg leading-relaxed"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ duration: 0.5 }}
      >
        {displayed}
      </motion.pre>
    </div>
  );
}
